# Instructions: https://github.com/certbot/certbot/blob/master/certbot-dns-digitalocean/certbot_dns_digitalocean/__init__.py#L21
# Replace with your value
dns_digitalocean_token = f3c0fc6b4038c6bb9a03ca6ffedd61b43cf488fa35ea65147679b53203c6928c
