# renew_before_expiry = 30 days
version = 1.5.0
archive_dir = /etc/letsencrypt/archive/thealbertyang.com
cert = /etc/letsencrypt/live/thealbertyang.com/cert.pem
privkey = /etc/letsencrypt/live/thealbertyang.com/privkey.pem
chain = /etc/letsencrypt/live/thealbertyang.com/chain.pem
fullchain = /etc/letsencrypt/live/thealbertyang.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 66bf2a48e597979e569e8d8c88edf7de
rsa_key_size = 4096
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = dns-google
dns_google_credentials = /config/dns-conf/google.json
manual_public_ip_logging_ok = True
